<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>o, canada</title>
    <style>
            @font-face {
          font-family: 'angelic serif';
          src: url(https://files.catbox.moe/bl42j2.ttf);
        }

        @-webkit-keyframes snowflakes-fall {
          0% {
            top: -10%
          }

          100% {
            top: 100%
          }
        }

        @-webkit-keyframes snowflakes-shake {

          0%,
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
          }

          50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
          }
        }

        @keyframes snowflakes-fall {
          0% {
            top: -10%
          }

          100% {
            top: 100%
          }
        }

        @keyframes snowflakes-shake {

          0%,
          100% {
            transform: translateX(0)
          }

          50% {
            transform: translateX(80px)
          }
        }

        .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: default;
          -webkit-animation-name: snowflakes-fall, snowflakes-shake;
          -webkit-animation-duration: 10s, 3s;
          -webkit-animation-timing-function: linear, ease-in-out;
          -webkit-animation-iteration-count: infinite, infinite;
          -webkit-animation-play-state: running, running;
          animation-name: snowflakes-fall, snowflakes-shake;
          animation-duration: 10s, 3s;
          animation-timing-function: linear, ease-in-out;
          animation-iteration-count: infinite, infinite;
          animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
          left: 1%;
          -webkit-animation-delay: 0s, 0s;
          animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
          left: 10%;
          -webkit-animation-delay: 1s, 1s;
          animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
          left: 20%;
          -webkit-animation-delay: 6s, .5s;
          animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
          left: 30%;
          -webkit-animation-delay: 4s, 2s;
          animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
          left: 40%;
          -webkit-animation-delay: 2s, 2s;
          animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
          left: 50%;
          -webkit-animation-delay: 8s, 3s;
          animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
          left: 60%;
          -webkit-animation-delay: 6s, 2s;
          animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
          left: 70%;
          -webkit-animation-delay: 2.5s, 1s;
          animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
          left: 80%;
          -webkit-animation-delay: 1s, 0s;
          animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
          left: 90%;
          -webkit-animation-delay: 3s, 1.5s;
          animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
          left: 25%;
          -webkit-animation-delay: 2s, 0s;
          animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
          left: 65%;
          -webkit-animation-delay: 4s, 2.5s;
          animation-delay: 4s, 2.5s
        }

        * {
          cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;
        }

        body::-webkit-scrollbar {
          display: none;
        }

        body {
          margin: auto;
          margin-top: 15px;
          padding: 15px;
          background-image: url(https://64.media.tumblr.com/f7eef9170a8784b9b3dee632b0efc1f1/1ce85e776db37f35-be/s1280x1920/789d3a7d9afbc6c770d1c4c10b44f3ae01137415.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
        }

        p {
          margin: 10px 0px;
          line-height: 1.5em;
        }

        .wrapper {
          height: 100%;
          border: solid;
          margin: auto;
          width: 800px;
          padding: 10px 55px;
          border: 15px solid;
          border-image: url('https://files.catbox.moe/wrn5k0.png') 8 fill round;
        }

        .begin {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .maple-leaf-1 {
          position: absolute;
          z-index: 1;
          filter: drop-shadow(0px 5px 5px #0000007a);
          width: 140px;
          rotate: -25deg;
          bottom: 5px;
          left: 275px;
        }

        .maple-leaf-2 {
          position: absolute;
          z-index: 1;
          filter: drop-shadow(0px 5px 5px #0000007a);
          width: 140px;
          transform: scale(-1, 1);
          rotate: 17deg;
          bottom: 210px;
          left: 540px;
        }

        .maple-leaf-3 {
          position: absolute;
          z-index: 1;
          filter: drop-shadow(0px 5px 5px #0000007a);
          width: 145px;
          rotate: 30deg;
          bottom: 230px;
          right: 215px;
        }

        .row-1 {
          display: flex;
          margin: 15px 5px;
          gap: 1rem;
        }

        .textbox {
          background-image: url(f-ue.gif), url(f-sita.gif);
          background-position: top left, bottom left;
          background-repeat: repeat-x, repeat-x;
          margin: 1em 0;
          padding: 30px 0;
          width: 80%;
          position: relative;
        }

        .header {
          font-family: 'angelic serif';
          text-align: center;
          margin: -15px;
        }

        .textbox>.header {
          position: relative;
          bottom: 5px;
        }

        .desc {
          padding: 0px 15px;
          text-align: justify;
          overflow: scroll;
          scrollbar-width: none;
          height: 190px;
        }

        .desc p {
          margin-top: -5px;
        }

        img#biggest-chibi-canada {
          display: block;
          position: relative;
          width: 30%;
          filter: drop-shadow(0px 5px 5px #0000007a);
          animation: shake 1.5s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% {
            transform: rotate(-3deg);
          }

          50% {
            transform: rotate(-3deg);
          }

          51% {
            transform: rotate(3deg);
          }

          100% {
            transform: rotate(3deg);
          }
        }

        .nav {
          width: 200px;
          margin: auto;
        }

        li {
          -webkit-transition: all ease 0.5s;
          -moz-transition: all ease 0.5s;
          transition: all ease 0.5s;
        }

        li:hover {
          font-size: 20px;
        }

        .nav a {
          transition: all ease 0.5s;
          color: #df6b69;
          text-decoration: none;
        }

        .nav a:hover {
          color: #823138;
        }

        .row-2 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0px 5px 35px 5px;
          gap: .8rem;
          height: 160px;
        }

        .updates {
          width: 25%;
        }

        .update-box {
          height: 100px;
          overflow: auto;
          scrollbar-width: none;
          padding: 10px;
          text-align: justify;
        }

        .update-box p {
          margin-top: -5px;
          margin-bottom: 15px;
        }

        .chatbox {
          width: 25%;
        }

        .status {
          width: 25%;
        }

        #statuscafe {
      padding: .5em;
      background-color: transparent;
      height: 100%;
      width: 100%;
        }

      #statuscafe-username {
          margin-bottom: .5em;
      }

      #statuscafe-content {
          margin: 0 1em 0.5em 1em;
      }

        .chibi-canada {
          width: auto;
          height: 275px;
          filter: drop-shadow(0px 5px 5px #0000007a);
        }

        .row-2>.chibi-canada {
          position: relative;
          top: -40px;
        }

        .row-3 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: .8rem;
          height: 200px;
        }

        .stamps-and-blinkies {
          width: 25%;
          height: 100%;
          overflow: scroll;
          scrollbar-width: none;
        }

        .stamps-and-blinkies img {
          display: block;
          margin: 5px auto;
          width: 80%;
          overflow: scroll;
          scrollbar-width: none;
        }

        .webrings {
          width: 30%;
          height: 100%;
          overflow: scroll;
          scrollbar-width: none;
          margin-right: 15px;
        }

        .webring {
          margin-bottom: 5px;
        }

        .music {
          border: 9px solid;
          border-image: url('https://files.catbox.moe/kgeylk.gif') 5 fill round;
          background: transparent;
          height: 100%;
          width: 45%;
        }

        #listening {
          padding: 10px;
          height: 160px;
          display: flex;
        }

        #status-message {
          font-style: italic;
          color: grey;
          font-size: 20px;
          margin: auto;
          position: relative;
          top: -20px;
        }

        #listening img {
          float: left;
          margin-right: 20px;
          position: relative;
          top: -2px;
          left: 5px;
          height: 80%;
          border-radius: 12px;
          box-shadow: 0px 2px 3px #0000007a;
          border-style: double;
          border-width: 5px;
        }

        #trackInfo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          top: -18px;
          text-transform: lowercase;
          text-align: justify;
          width: 140px;
        }

        #trackName {
          font-style: italic;
        }

        #artistName {
          margin-top: -15px;
        }

        .row-4 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 110px 5px 50px 5px;
          gap: .8rem;
          height: 160px;
        }

        .footer {
          width: 75%;
        }

        .footer img {
          width: 100%;
          position: relative;
          bottom: 20px;
        }

        .row-4>.chibi-canada {
          position: relative;
          top: -30px;
        }
    </style>
  </head>

  <body>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
      <div class="snowflake">
        <img src="https://files.catbox.moe/q63y5c.gif" />
      </div>
    </div>

    <div class="wrapper">
      <div class="begin">
        <img src="canada-top.png" alt="pixiv 6694098" />
      </div>

      <div class="row-1">
        <div class="textbox">
          <img src="maple-leaf.png" alt="" class="maple-leaf-1" />

          <img src="maple-leaf.png" alt="" class="maple-leaf-2" />

          <img src="maple-leaf.png" alt="" class="maple-leaf-3" />

          <div class="header">
            <h1>o, canada</h1>
          </div>
          <div class="desc">
            <p>
              haii im <u>aero</u> or <u>cain</u> and this is my new site bcs i
              hate maow and sntry like they really had to take down
              stellular.org like why is it all markdown FRICK anyway im
              relearning how to code since i havent coded TRUE HTML OR CSS in a
              fat minute and i forgot everything hekplpp. can you guys tell i
              like canada hetalia #truenorthstrongandfree <br /><br />
              ill be updating this site with more content soon but infrequently
              since i have school. TRUUUST i will try my best to get as much
              stuff coded and published as i can <br /><br />
              feel free to chat with me in the chatbox also click on the big
              chibi canada to play/pause some music heh <br /><br />
              all graphics by me bee tee dubs. i just wanted to say that,, im
              really proud of them
            </p>
          </div>
        </div>

        <img src="biggest-chibi-canada.png" id="biggest-chibi-canada" />

        <script>
          const AudioURL = "https://audio.jukehost.co.uk/CeujdITUR38ryD7IdL28yrX8Sjjlhqcu";

          let playing = false;
          const audio = new Audio(AudioURL);

          const icon = document.getElementById("biggest-chibi-canada");

          document.getElementById("biggest-chibi-canada").addEventListener(
              "click",
              () => {
                  playing = !playing;
                  if (playing) audio.play();
                  else audio.pause();
              }
          );
        </script>

        <div class="nav">
          <div class="header nav">
            <h1>navigation</h1>
          </div>

          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/aboutme.html">about me</a></li>
            <li><a href="/diary.html">diary</a></li>
            <li><a href="/shrines">shrines</a></li>
            <i>and more to come!</i>
          </ul>
        </div>
      </div>

      <div class="row-2">
        <div class="updates">
          <div class="header">
            <h2>updates</h2>
          </div>
          <div class="update-box">
            <p>
              <b>2025/09/22:</b> official launch! welcome to canada.nekoweb!
              still expect a lot of minor fixes and updates... nekoweb hates me
              and is just not updating haha funnee..
            </p>
            <p><b>2025/09/19:</b> site created and wip...</p>
          </div>
        </div>

        <div class="chatbox">
          <div class="header">
            <h2>chatbox</h2>
          </div>
          <iframe
            src="https://www3.cbox.ws/box/?boxid=3549230&boxtag=iIw9Pn"
            width="98%"
            height="117px"
            allowtransparency="yes"
            allow="autoplay"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            scrolling="auto"
          ></iframe>
        </div>

        <div class="status">
          <div class="header">
            <h2>status</h2>
          </div>
          <div id="statuscafe">
            <div id="statuscafe-username"></div>
            <div id="statuscafe-content"></div>
          </div>
          <script
            src="https://status.cafe/current-status.js?name=canada"
            defer
          ></script>
        </div>

        <img src="chibi-canada.png" alt="" class="chibi-canada" />
      </div>

      <div class="row-3">
        <div class="stamps-and-blinkies">
          <img
            src="https://64.media.tumblr.com/390b496f8fe7ecc40d240d6c5359e4f2/e68a39273ddc5d02-79/s400x600/6335ff6a7238cc2d41c0bfbc39197b3e27a418b7.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/af55e1584c8eb61fcd088dae54914737/f13fa229e6d0de97-d3/s100x200/50854ee11b61a3ba8bfd378185b86533208414e8.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/cb7e73c4637bc1ed2aba548caa7c4afb/f13fa229e6d0de97-dc/s100x200/c8b80f57487fcec07db3c37dd7bdd60306f98da8.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/dc90443bfeb4424f034e49ad1968e58c/f13fa229e6d0de97-19/s100x200/bcd7198a068c492cb1be7220bf39c6ff5fbaf305.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/ddbd90c3e5eb6f4210f2fdde6ae0a1fe/f13fa229e6d0de97-9a/s100x200/7a4ec9fdd3ee46ca6dfa6d18d052bb3498b3f25c.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/4c63163d2ca4dc3c3358d5fca0079feb/f13fa229e6d0de97-0d/s100x200/ed6bed825ca2405f93a051dd94568aa8691b2de9.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/8bf50b87d20aed29178d6278e82355d0/f13fa229e6d0de97-05/s100x200/0f4315bbd723ffe5c8b8349f6c5c49328af8d9dd.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/52cc95a6ee975bbec3183d0f14c59b10/f13fa229e6d0de97-ff/s100x200/2eb13660fa14a2b2d8718c46f9a3d22f6a6d1ff3.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/ea1dd64c1bff688e07335a053a0b7439/f13fa229e6d0de97-db/s100x200/109f37ad38f32d0d330df2e74efa82ba45092d82.jpg"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/ce9f44a9fcde5ead603e8d826f17e22a/fe9b5cf4d120c8c1-fe/s100x200/9fa1772aca1aaea433239448909983fa3a53f2d6.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/e4df8f155076babfc999c91256e43e01/fe9b5cf4d120c8c1-6c/s100x200/aa90c95d89f0ed71b5620d825a81c99a2249955e.pnj"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/cf7afc875178a62853e0ee6847577fb3/8f3b966c768a7a38-9d/s100x200/c6da937ca1bd8a359498b7e5043c734fd949a801.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/19a66d90df64802f5c5de4ee960edaef/7d6266811814e470-66/s250x400/a8a11d42a2b360c2c2f02eb1812eee37ff445f03.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/3b2febc1b57f934bc3562ad43b584e94/9cf9150e024c3a99-66/s250x400/1e9c255a4b428c9cda9fba3a8b00af1f83afd816.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/a4cca1232b1f15b791c5e7d5b6eaf7d5/5732e589548c1c67-af/s250x400/a7f539d2694a3a1fac42de151bc3b7cb8e5ec58a.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/fcb49c65df0d379e288b06a7d98488e3/258caff7879bb574-84/s250x400/676ff3599e8f55e9020e931733f0c338b1a7511c.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/0f4b1f899134d4aa90a9bdb40da3476a/258caff7879bb574-1b/s250x400/c21206e99cd22ac991fe4acd10bc7d57f09c1679.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/b8676c960fb7813751e72aba343ec8e3/857d6c8a1e36e10c-00/s250x400/0641556ff73abad9d88c313f13b5b252854d6c1e.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/4033d2cd1ca592ff1ee6c87ffd106484/a8821baaf738511f-33/s250x400/1c68f4ff399083074c9a01a230fdb0c2ade2dbbd.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/a55747806dc052145b949fdc65612976/5bfdcca0ab8323a4-5c/s250x400/44bad9777d2d916e0856b06a610aaf598ab30440.gifv"
            alt=""
          />
          <img
            src="https://64.media.tumblr.com/d65484adae49934a1a2f057f2c49aeef/ecc8c6809fad26e4-cd/s250x400/408392e61e11ba25345cc53d0569fc4fd310c756.gifv"
            alt=""
          />
        </div>
        <div class="webrings">
          <div class="webring" id="YumeRing">
            <script>
                  document.addEventListener("DOMContentLoaded", () => {
                      document.getElementById("YumeRing").innerHTML = `


              <div class="yumering">
                  <div id="img"></div>
                  <div id="inbox">
                      this webmaster is a <b>sharing</b> <b>canada</b> <b>yume</b><br>
                      <a href="https://moekkis.neocities.org/yumeclique.html">join the yumeclique!</a>
                  </div>
              </div>


              <style></style>

              <style>
                  .yumering {
                      display: flex;
                      box-sizing: border-box;
                      gap: 10px;
                      justify-content: center;
                      align-items: center;
                      padding: 10px;
                      height: 110px;
                      width: auto;
                      /*edit this if necessary, but it might change/alter the way the div looks unless you edit the rest of the elements accordingly*/
                      /*feel free to edit the stuff after this*/
                      border-radius: 5px;
                      border: 1px solid black;
                      font-smooth: never;
                      -webkit-font-smoothing: none;
                      background: linear-gradient(to bottom, transparent, white), url('https://files.catbox.moe/dbv9b2.gif');
                      background-size: 100px;
                  }

                  .yumering #img {
                      width: 90px;
                      height: 90px;
                      background-image: url('https://files.catbox.moe/2p3vpg.png');
                      /*IMPORTANT!! REPLACE THIS WITH YOUR FAV!*/
                      border: 1px solid black;
                      border-radius: 2px;
                      background-size: cover;
                      background-position: center;
                  }

                  .yumering #inbox {
                      width: 100px;
                      font-size: 15px;
                      text-align: justify;
                  }

                  .yumering #inbox a {
                      text-decoration: none;
                      color: black;
                      font-size: 12px;
                      font-style: italic;
                  }

                  .yumering #inbox a:hover {
                      text-decoration: underline;
                  }
              </style>

              `;
                  });
            </script>
          </div>
          <div id="umwr">
            <link
              rel="stylesheet"
              href="https://4ster.nekoweb.org/webrings/onionring.css"
            />
            <script src="https://4ster.nekoweb.org/webrings/onionring-variables.js"></script>
            <script src="https://4ster.nekoweb.org/webrings/onionring-widget.js"></script>
          </div>
        </div>
        <div class="music">
          <div class="header">
            <h2>currently listening to...</h2>
          </div>
          <div id="listening">
            <p id="status-message" class="default-message">
              nothing yet! check back later!
            </p>
          </div>
          <script>
                        // this script is under the MIT license (https://max.nekoweb.org/resources/license.txt)

                        // When updating the message, remove the class
                        const msg = document.getElementById('status-message');
                        msg.textContent = 'nothing yet! check back later!';
                        msg.classList.remove('default-message');

                        const USERNAME = "y0uonk4zoo"; // Put your LastFM username here
                        const BASE_URL = `https://lastfm-last-played.biancarosa.com.br/${USERNAME}/latest-song`;

                        const getTrack = async () => {
                            const request = await fetch(BASE_URL);
                            const json = await request.json();
                            let status

                            let isPlaying = json.track['@attr']?.nowplaying || false;

                            if (!isPlaying) {
                                // Trigger if a song isn't playing
                                return;
                            } else {
                                // Trigger if a song is playing
                            }

                            // Values:
                            // COVER IMAGE: json.track.image[1]['#text']
                            // TITLE: json.track.name
                            // ARTIST: json.track.artist['#text']

                            document.getElementById("listening").innerHTML = `
            <img src="${json.track.image[1]['#text']}">
            <div id="trackInfo">
            <h3 id="trackName">${json.track.name}</h3>
            <p id="artistName">${json.track.artist['#text']}</p>
            </div>
            `
                        };

                        getTrack();
                        setInterval(() => { getTrack(); }, 10000);
          </script>
        </div>
      </div>

      <div class="row-4">
        <img src="chibi-canada-2.png" alt="" class="chibi-canada" />
        <div class="footer">
          <img src="footer.png" alt="pixiv 74450476" />
        </div>
      </div>
    </div>
  </body>
</html>